// Variables d'environnement DATABASE
HOST = "xxxxxxxxx"
USER = "xxxxxx"
PASSWORD = "xxxxxxxxx"
DBNAME = "xxxxxxxxx"


// Variables d'environnement USER
EMAIL_CRYPTOJS_KEY = "xxxxxxxxxxxxx"
JWT_KEY_TOKEN = "xxxxxxxxxxxxxxxxxxxxxx"